package ru.romzheln.listing.model.enums;

import java.util.HashMap;
import java.util.Map;

public enum Region {
    НЕ_ВЫБРАНО(0),
    РЕСПУБЛИКА_АДЫГЕЯ(1),
    РЕСПУБЛИКА_БАШКОРТОСТАН(2),
    РЕСПУБЛИКА_БУРЯТИЯ(3),
    РЕСПУБЛИКА_АЛТАЙ_ГОРНЫЙ_АЛТАЙ(4),
    РЕСПУБЛИКА_ДАГЕСТАН(5),
    РЕСПУБЛИКА_ИНГУШЕТИЯ(6),
    КАБАРДИНО_БАЛКАРСКАЯ_РЕСПУБЛИКА(7),
    РЕСПУБЛИКА_КАЛМЫКИЯ(8),
    РЕСПУБЛИКА_КАРАЧАЕВО_ЧЕРКЕССИЯ(9),
    РЕСПУБЛИКА_КАРЕЛИЯ(10),
    РЕСПУБЛИКА_КОМИ(11),
    РЕСПУБЛИКА_МАРИЙ_ЭЛ(12),
    РЕСПУБЛИКА_МОРДОВИЯ(13),
    РЕСПУБЛИКА_САХА_ЯКУТИЯ(14),
    РЕСПУБЛИКА_СЕВЕРНАЯ_ОСЕТИЯ_АЛАНИЯ(15),
    РЕСПУБЛИКА_ТАТАРСТАН(16),
    РЕСПУБЛИКА_ТЫВА(17),
    УДМУРТСКАЯ_РЕСПУБЛИКА(18),
    РЕСПУБЛИКА_ХАКАСИЯ(19),
    ЧУВАШСКАЯ_РЕСПУБЛИКА(21),
    АЛТАЙСКИЙ_КРАЙ(22),
    КРАСНОДАРСКИЙ_КРАЙ(23),
    КРАСНОЯРСКИЙ_КРАЙ(24),
    ПРИМОРСКИЙ_КРАЙ(25),
    СТАВРОПОЛЬСКИЙ_КРАЙ(26),
    ХАБАРОВСКИЙ_КРАЙ(27),
    АМУРСКАЯ_ОБЛАСТЬ(28),
    АРХАНГЕЛЬСКАЯ_ОБЛАСТЬ(29),
    АСТРАХАНСКАЯ_ОБЛАСТЬ(30),
    БЕЛГОРОДСКАЯ_ОБЛАСТЬ(31),
    БРЯНСКАЯ_ОБЛАСТЬ(32),
    ВЛАДИМИРСКАЯ_ОБЛАСТЬ(33),
    ВОЛГОГРАДСКАЯ_ОБЛАСТЬ(34),
    ВОЛОГОДСКАЯ_ОБЛАСТЬ(35),
    ВОРОНЕЖСКАЯ_ОБЛАСТЬ(36),
    ИВАНОВСКАЯ_ОБЛАСТЬ(37),
    ИРКУТСКАЯ_ОБЛАСТЬ(38),
    КАЛИНИНГРАДСКАЯ_ОБЛАСТЬ(39),
    КАЛУЖСКАЯ_ОБЛАСТЬ(40),
    КАМЧАТСКИЙ_КРАЙ(41),
    КЕМЕРОВСКАЯ_ОБЛАСТЬ(42),
    КИРОВСКАЯ_ОБЛАСТЬ(43),
    КОСТРОМСКАЯ_ОБЛАСТЬ(44),
    КУРГАНСКАЯ_ОБЛАСТЬ(45),
    КУРСКАЯ_ОБЛАСТЬ(46),
    ЛЕНИНГРАДСКАЯ_ОБЛАСТЬ(47),
    ЛИПЕЦКАЯ_ОБЛАСТЬ(48),
    МАГАДАНСКАЯ_ОБЛАСТЬ(49),
    МОСКОВСКАЯ_ОБЛАСТЬ(50),
    МУРМАНСКАЯ_ОБЛАСТЬ(51),
    НИЖЕГОРОДСКАЯ_ОБЛАСТЬ(52),
    НОВГОРОДСКАЯ_ОБЛАСТЬ(53),
    НОВОСИБИРСКАЯ_ОБЛАСТЬ(54),
    ОМСКАЯ_ОБЛАСТЬ(55),
    ОРЕНБУРГСКАЯ_ОБЛАСТЬ(56),
    ОРЛОВСКАЯ_ОБЛАСТЬ(57),
    ПЕНЗЕНСКАЯ_ОБЛАСТЬ(58),
    ПЕРМСКИЙ_КРАЙ(59),
    ПСКОВСКАЯ_ОБЛАСТЬ(60),
    РОСТОВСКАЯ_ОБЛАСТЬ(61),
    РЯЗАНСКАЯ_ОБЛАСТЬ(62),
    САМАРСКАЯ_ОБЛАСТЬ(63),
    САРАТОВСКАЯ_ОБЛАСТЬ(64),
    САХАЛИНСКАЯ_ОБЛАСТЬ(65),
    СВЕРДЛОВСКАЯ_ОБЛАСТЬ(66),
    СМОЛЕНСКАЯ_ОБЛАСТЬ(67),
    ТОМБОСКАЯ_ОБЛАСТЬ(68),
    ТВЕРСКАЯ_ОБЛАСТЬ(69),
    ТОМСКАЯ_ОБЛАСТЬ(70),
    ТУЛЬСКАЯ_ОБЛАСТЬ(71),
    ТЮМЕНСКАЯ_ОБЛАСТЬ(72),
    УЛЬЯНОВСКАЯ_ОБЛАСТЬ(73),
    ЧЕЛЯБИНСКАЯ_ОБЛАСТЬ(74),
    ЗАБАЙКАЛЬСКИЙ_КРАЙ(75),
    ЯРОСЛАВСКАЯ_ОБЛАСТЬ(76),
    ГОРОД_МОСКВА(77),
    ГОРОД_САНКТ_ПЕТЕРБУРГ(78),
    ЕВРЕЙСКАЯ_АВТОНОМНАЯ_ОБЛАСТЬ(79),
    РЕСПУБЛИКА_КРЫМ(82),
    НЕНЕЦКИЙ_АВТОНОМНЫЙ_ОКРУГ(83),
    ХАНТЫ_МАНСИЙСКИЙ_АВТОНОМНЫЙ_ОКРУГ_ЮГРА(86),
    ЧУКОТСКИЙ_АВТОНОМНЫЙ_ОКРУГ(87),
    ЯМАЛО_НЕНЕЦКИЙ_АВТОНОМНЫЙ_ОКРУГ(89),
    ГОРОД_СЕВАСТОПОЛЬ(92),
    ЧЕЧЕНСКАЯ_РЕСПУБЛИКА(95);



    private final int index;

    Region(int index) {
        this.index = index;
    }

    public int getIndex() {
        return index;
    }

    private static final Map<Integer, Region> INDEX_MAP = new HashMap<>();

    static {
        for (Region region : Region.values()) {
            INDEX_MAP.put(region.getIndex(), region);
        }
    }

    public static Region getByIndex(int index) {
        return INDEX_MAP.get(index);
    }
}
